{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "LauncherRepository": {
      "Owner": "goatcorp",
      "Name": "FFXIVQuickLauncher"
    },
    "PluginRepository": {
      "Owner": "goatcorp",
      "Name": "DalamudPlugins"
    },
    "DalamudRepository": {
      "Owner": "goatcorp",
      "Name": "Dalamud"
    },
    "AssetRepository": {
      "Owner": "goatcorp",
      "Name": "DalamudAssets"
    },
    "DistribRepository": {
      "Owner": "goatcorp",
      "Name": "dalamud-distrib"
    }
  },
  "TemplateDownload": "https://kamori.goats.dev/Plugin/Download/{0}?isUpdate=False&isTesting={1}&branch=api{2}",
  "TemplateUpdate": "https://raw.githubusercontent.com/goatcorp/DalamudPlugins/api{2}/{0}/{1}/latest.zip",
  "PluginMaster": "https://raw.githubusercontent.com/goatcorp/DalamudPlugins/api6/pluginmaster.json",
  "PluginRepoBranch": "api6",
  "BannedPlugin": "https://goatcorp.github.io/DalamudAssets/UIRes/bannedplugin.json",
  "ApiLevel": 6,
  "HostedUrl": "https://kamori.goats.dev"
}